<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.0.3" />

    <ProjectReference Include="..\jory.abp.Domain\jory.abp.Domain.csproj" />
    <ProjectReference Include="..\jory.abp.Domain.Shared\jory.abp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
