# jory.abp

./: .gitignore  jory.abp.sln
src/jory.abp.Application/: JoryAbpApplicationModule.cs  JoryAbpApplicationServiceBase.cs  JoryAbpAutoMapperProfile.cs  ServiceBase.cs  jory.abp.Application.csproj
src/jory.abp.Application.Caching/: CachingServiceBase.cs  JoryAbpApplicationCachingExtensions.cs  JoryAbpApplicationCachingModule.cs  jory.abp.Application.Caching.csproj
src/jory.abp.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/jory.abp.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/jory.abp.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/jory.abp.Application.Caching/Blog/Impl/: BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/jory.abp.Application.Contracts/: PagingInput.cs  jory.abp.Application.Contracts.csproj  jory.abp.Application.Contracts.xml
src/jory.abp.Application.Contracts/Blog/: CategoryDto.cs  FriendLinkDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  QueryTagForAdminDto.cs  TagDto.cs
src/jory.abp.Application.Contracts/Blog/Params/: EditCategoryInput.cs  EditFriendLinkInput.cs  EditPostInput.cs  EditTagInput.cs
src/jory.abp.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/jory.abp.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/jory.abp.Application/Authorize/: IAuthorizeService.cs
src/jory.abp.Application/Authorize/Impl/: AuthorizeService.cs
src/jory.abp.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/jory.abp.Application/Blog/Impl/: BlogService.Admin.cs  BlogService.Category.cs  BlogService.FriendLink.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/jory.abp.Application/HelloWorld/: IHelloWorldService.cs
src/jory.abp.Application/HelloWorld/Impl/: HelloWorldService.cs
src/jory.abp.BackgroundJobs/: Class1.cs  CronType.cs  JoryAbpBackgroundJobsExtensions.cs  JoryAbpBackgroundJobsModule.cs  jory.abp.BackgroundJobs.csproj
src/jory.abp.BackgroundJobs/Jobs/: IBackgroundJob.cs
src/jory.abp.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/jory.abp.BackgroundJobs/Jobs/HotNews/: HotNewsJob.cs
src/jory.abp.BackgroundJobs/Jobs/PuppeteerTest/: PuppeteerTestJob.cs
src/jory.abp.BackgroundJobs/Jobs/Wallpapers/: WallpaperJob.cs
src/jory.abp.Domain/: JoryAbpDomainModule.cs  jory.abp.Domain.csproj  jory.abp.Domain.xml
src/jory.abp.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/jory.abp.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/jory.abp.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/jory.abp.Domain/HotNews/: HotNews.cs
src/jory.abp.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/jory.abp.Domain/Wallpaper/: Wallpaper.cs
src/jory.abp.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/jory.abp.EntityFrameworkCore/: JoryAbpDbContext.cs  JoryAbpDbContextModelCreatingExtensions.cs  JoryAbpEntityFrameworkCoreModule.cs  jory.abp.EntityFrameworkCore.csproj
src/jory.abp.EntityFrameworkCore.DbMigrations/: JoryAbpDB.db  appsettings.json  jory.abp.EntityFrameworkCore.DbMigrations.csproj
src/jory.abp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: JoryAbpEntityFrameworkCoreDbMigrationsModule.cs  JoryAbpMigrationsDbContext.cs  JoryAbpMigrationsDbContextFactory.cs
src/jory.abp.EntityFrameworkCore.DbMigrations/Migrations/: 20200603143825_Initial.Designer.cs  20200603143825_Initial.cs  20200612053049_v1.Designer.cs  20200612053049_v1.cs  20200612053421_v2.Designer.cs  20200612053421_v2.cs  20200612054154_v3.Designer.cs  20200612054154_v3.cs  20200706140708_init2.Designer.cs  20200706140708_init2.cs  JoryAbpMigrationsDbContextModelSnapshot.cs
src/jory.abp.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/jory.abp.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/jory.abp.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/jory.abp.HttpApi/: JoryAbpHttpApiModule.cs  jory.abp.HttpApi.csproj  jory.abp.HttpApi.xml
src/jory.abp.HttpApi.Hosting/: JoryAbpDB.db  JoryAbpHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  jory.abp.HttpApi.Hosting.csproj  log4net.config
src/jory.abp.HttpApi.Hosting/Filters/: JoryAbpExceptionFilter.cs
src/jory.abp.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/jory.abp.HttpApi.Hosting/Properties/: launchSettings.json
src/jory.abp.HttpApi/Controllers/: AuthController.cs  BlogController.Admin.cs  BlogController.cs  HelloWorldController.cs
src/jory.abp.Swagger/: JoryAbpSwaggerExtensions.cs  JoryAbpSwaggerModule.cs  jory.abp.Swagger.csproj
src/jory.abp.Swagger/Filters/: SwaggerDocumentFilter.cs
src/jory.abp.ToolKits/: Class1.cs  jory.abp.ToolKits.csproj
src/jory.abp.ToolKits/Base/: EnumResponse.cs  PageList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/jory.abp.ToolKits/Base/Enum/: ServiceResultCode.cs
src/jory.abp.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  (+2 more)
src/jory.abp.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/jory.abp.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/jory.abp.ToolKits/Helper/: EmailHelper.cs  LoggerHelper.cs
(+55 files in other folders)
