<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0" />
    <ProjectReference Include="..\jory.abp.EntityFrameworkCore\jory.abp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\jory.abp.HttpApi\jory.abp.HttpApi.csproj" />
    <ProjectReference Include="..\jory.abp.Swagger\jory.abp.Swagger.csproj" />
  </ItemGroup>

</Project>