<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <ProjectReference Include="..\jory.abp.BackgroundJobs\jory.abp.BackgroundJobs.csproj" />
    <ProjectReference Include="..\jory.abp.EntityFrameworkCore\jory.abp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\jory.abp.HttpApi\jory.abp.HttpApi.csproj" />
    <ProjectReference Include="..\jory.abp.Swagger\jory.abp.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>