<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.8.0" />

    <ProjectReference Include="..\jory.abp.Application.Contracts\jory.abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\jory.abp.Domain.Shared\jory.abp.Domain.Shared.csproj" />
    <ProjectReference Include="..\jory.abp.ToolKits\jory.abp.ToolKits.csproj" />
    <ProjectReference Include="..\jory.abp.Domain\jory.abp.Domain.csproj" />
  </ItemGroup>
</Project>
